# JSP_WebAppCreate

./: .project  Dockerfile  Procfile  build.gradle  settings.gradle
src/main/java/com/example/: YourApplicationClass.java
src/main/java/dao/: RecipesDAO.java
src/main/java/model/: DeleteRecipeLogic.java  GetRecipeListLogic.java  GetRecipeLogic.java  RecipeMain.java  SetRecipeLogic.java
src/main/java/servlet/: DoDelete.java  DoGet.java  DoGetList.java  DoSet.java
src/main/resources/: application.properties
src/main/webapp/: Cooking.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/WEB-INF/jsp/: Cooking-All.jsp  Cooking-imageview.jsp
src/main/webapp/かき氷/: かき氷レシピ.txt
src/main/webapp/チャーハン/: チャーハンレシピ.txt
