plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
java {
    sourceCompatibility = JavaVersion.VERSION_17 // Javaバージョンに応じて変更
    targetCompatibility = JavaVersion.VERSION_17 // Javaバージョンに応じて変更
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot Starter
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'mysql:mysql-connector-java:8.0.30' // 必要なバージョンを指定
    implementation 'mysql:mysql-connector-java'
    implementation 'mysql:mysql-connector-java'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // JSPサポート
    implementation 'javax.servlet:jstl:1.2' // JSTLのバージョン1.2を指定
}

tasks.named('test') {
    useJUnitPlatform()
}

springBoot {
    mainClass = 'com.example.YourApplicationClass'  // メインクラスを指定
}